<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Signature</title>
    <style>
      body {
        line-height: 200%;
        font-family: Arial, Helvetica, sans-serif;
        color: #444444ff;
        /* text-transform: lowercase; */
      }

      .name {
        font-size: 20px; /* 17.5 */
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #444444ff;
      }

      a:hover {
        text-decoration: underline;
      }

      .logo {
        /* height: 21px; */
        margin-top: 5px;
      }

      .contact {
        font-size: 17.25px; /* 15.25 */
      }
    </style>
  </head>
  <body>
    <br/>
    <div>
      <span class="name">David Stocker, Developer</span><br />
      <a href="https://dbstocker.github.io/">
        <img
          src="https://github.com/dbstocker/coffee-metal-code-brand/blob/master/logo/coffee-metal-code-signature.png"
          class="logo"
          style="height: 18px"
        /><br />
      </a>
      <div class="contact">
        <a href="mailto:coffeemetalcode@gmail.com">coffeemetalcode@gmail.com</a><br />
        (804) 335-4241
      </div>
    </div>
    <br/>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Signature</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        color: #444444ff;
      }

      .name {
        font-size: 17pt;
        font-weight: bold;
        text-align: left;
      }

      .title {
        font-size: 11pt;
        font-weight: normal;
        text-align: left;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a {
        text-decoration: none;
        color: #444444ff;
      }

      a:hover {
        text-decoration: underline;
      }

      .fa-icon:hover {
        text-decoration: none;
      }

      .logo {
        /* height: 21px; */
        margin-top: 5px;
      }

      .contact {
        font-size: 12pt; /* 15.25 */
        color: #444444ff
      }
    </style>
  </head>

  <body>
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td
            valign="top"
            style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"
          >
            <span class="name">David Stocker, Developer</span><br />
            <!-- <span class="title">Quilter, Designer</span><br /> -->
          </td>
        </tr>

        <tr>
          <td
            valign="top"
            style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"
          >
            <span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #444444ff; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 14pt;" class="contact">
              <a href="mailto: coffeemetalcode@gmail.com">coffeemetalcode@gmail.com</a>
            </span>
          </td>
        </tr>

        <tr>
          <td
            valign="top"
            style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"
          >
          <span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #444444ff; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 14pt;" class="contact">
            (804) 335-4241
          </span>
          </td>
        </tr>
        </tbody>
        </table>
        <hr style="size: 10px; color: #444444ff;">
        <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td
            valign="top"
            style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px; padding-right: 0px;"
          >
            <a href="#" target="_blank">
              <img
                src="https://github.com/dbstocker/coffee-metal-code-brand/blob/master/logo/coffee-metal-code-400.png?raw=true"
                nosend="1"
                border="0"
                width="300"
                height="23.231"
                alt="coffee | metal | code"
                title="coffee | metal | code"/>
            </a>
          </td>
        </tr>

        <tr>
          <td
            valign="top"
            style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color: #444444ff;">
            <a href="https://www.twitter.com/dbstocker/" target="_blank" class="fa-icon">
              <img src="https://github.com/dbstocker/coffee-metal-code-brand/blob/master/icons/distressed-social/twitter-bird-reverse.png?raw=true"
                nosend="1"
                border="0"
                width="30"
                height="30"
                style="padding-right: 35px"
                alt="Twitter"
                title="Twitter"/>
            </a>
            <a href="#" target="_blank" class="fa-icon">
              <img src="https://github.com/dbstocker/coffee-metal-code-brand/blob/master/icons/distressed-social/facebook.png?raw=true"
                nosend="1"
                border="0"
                width="30"
                height="30"
                style="padding-right: 35px"
                alt="Facebook"
                title="Facebook"/>
            </a>
            <a href="#" target="_blank" class="fa-icon">
              <img src="https://github.com/dbstocker/coffee-metal-code-brand/blob/master/icons/distressed-social/linkeding.png?raw=true"
                nosend="1"
                border="0"
                width="30"
                height="30"
                style="padding-right: 35px"
                alt="LinkedIn"
                title="LinkedIn"/>
            </a>
            <a href="mailto: coffeemetalcode@gmail.com" target="_blank" class="fa-icon"> 
              <img src="https://github.com/dbstocker/coffee-metal-code-brand/blob/master/icons/distressed-social/mail-outline.png?raw=true"
                nosend="1"
                border="0"
                width="30"
                height="30"
                style="padding-right: 35px"
                alt="Gmail"
                title="Gmail"/>
            </a>
          </td>
        </tr>